@media(max-width:992px){

    .offcanvas{
        width: 24% !important;
    
    }

        /* ==============aside=============== */

        aside{
            width: 28.7%;
            position: fixed;
            top: 0%;
            left: -30%;
            bottom: 0%;
            background-color: #fff;
            transition: all 0.5s;
        }
    
        aside.show{
            left: 0%;
            top: -2%;
            transition: all 0.5s;
        }
    
        /* ==============main==================== */
    
        main{
            left: -0.3%;
            width: 100.2%;
            margin-top: 0px;
        }

        .main{
            padding-top: 60px;
        }

        .text-line h5 {
            font-size: 12px;
        }

 /*=============orders===========  */

    .orders-img{
        margin-bottom: 20px;
    }

    .orders-img img{
        width: 100%;
    }

    .earniges-img img{
        width: 100%;
    }

    .total-img img{
        width: 100%;
    }

    .product-img img{
        width: 100%;
    }

    .btn-outline-dark {
        padding: 1px 6px;
    }


    /*============ship============*/
    
    .track{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .united{
        margin-top: 20px;
    }
    
    #map{
        margin: 0 auto;
    }

    /* ============customer===========*/

    .service{
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #line-chart{
        width: 50%;
    }
    
    #hk-chart{
        width: 50%;
    }
    
    #nk-chart{
        width: 50%;
    }
    
    #ak-chart{
        width: 50%;
    }
    
    #vk-chart{
        width: 50%;
    }

    .top{
        z-index: 999;
    }

    .fa-up{
        top: 80%;
    }

    /*=========performance=========*/

    .earnings-data{
        margin-bottom: 20px;
    }

}


@media(max-width:768px){

    /* =============header=========== */

    header{
        visibility: hidden;
    }

    .header-icon{
        display: block;
        top: 0;
        width: 100%;
        position: fixed;
        z-index: 99;
        background-color: #fff;
    }

    .lady .dropdown .dropdown-menu{
        padding: 0px;
        height: 323.90px;
        min-width: 245px !important;
    }

    .message-red-dot{
        bottom: 27px;
    }

    .notification-green-dot {
        bottom: 26px;
        left: 87%;
    }

    .offcanvas.off-information {
        width: 31% !important;
    }

    .offcanvas.off-one {
        width: 30% !important;
    }

    .menu-1{
        position: fixed;
        background-color:#ffffff;
        width:100%;
        padding-top:15px;
        height:70px;
        top: -60%;
        left: 0%;
        bottom: 0%;
        line-height: 50px;
        transition: all 0.5s;
    }
    
    
    .header-icon .menu-1.show{
        top: 15%;
    }

    .dropdown-menu .dropdown-item img {
        height: 24px;
        width: 24px;
        margin-top: 14px !important;
    }

     .women a img {
        height: 37px;
        width: 37px;
        border-radius: 50%;
        margin-top: 4px;
    }

    .united-kingdom{
        margin-top: 10px;
    }


    /* ==============aside=============== */

    aside{
        width: 28.7%;
        position: fixed;
        top: 0%;
        left: -30%;
        bottom: 0%;
        background-color: #fff;
        transition: all 0.5s;
    }

    aside.show{
        left: 0%;
        top: -2%;
        transition: all 0.5s;
    }

    /* ==============main==================== */

    main{
        left: -0.3%;
        width: 100.2%;
        margin-top: 0px;
    }

    .text-star{
        margin-left: -9px;
    }

  /*=============orders===========  */


    .orders-text h6{
        font-size: 14px;
    }

    .orders-text h4{
        font-size: 22px;
    }

    .orders-text p{
        font-size: 14px;
    }

    .fa-arrow-circle-up{
        font-size: 15px;
    }

    .orders-img{
        margin-bottom: 20px;
    }

    .orders-img img {
        width: 100%;
        margin-top: -1px;
    }

    .earniges-text h6{
        font-size: 14px;
    }

    .earniges-text h4{
        font-size: 22px;
    }

    .earniges-text p{
        font-size: 14px;
    }

    .earniges-img{
        margin-bottom: 20px;
    }

    .earniges-img img {
        width: 100%;
        margin-top: -1px;
    }

    .total-text h6{
        font-size: 14px;
    }

    .total-text h4{
        font-size: 22px;
    }

    .total-text p{
        font-size: 14px;
    }

    .total-img{
        margin-bottom: 20px;
    }
    
    .total-img img {
        width: 100%;
        margin-top: -1px;
    }

    .product-text h6{
        font-size: 14px;
    }

    .product-text h4{
        font-size: 22px;
    }

    .product-text p{
        font-size: 14px;
    }

    .product-img img {
        width: 100%;
        margin-top: -1px;
    }

    /*============ship============*/
    
    .track-information h4{
        font-size: 16px;
    }

    .track-header p{
        font-size: 14px;
    }

    .btn-outline-dark{
        padding: 5px 10px ;
    }

    .united{
        margin-top: 15px;
        box-shadow: -8px 12px 18px #dadee8;
    }

    .united h6{
        font-size: 16px;
    }

    .united p{
        font-size: 14px;
    }

    #map{
        margin: 0 auto;
    }

    .fa-up{
        right: 4.5%;
        top: 80%;
        z-index: 999;
    }

    /* ============customer===========*/


    .service .service-data h6{
        font-size: 16px;
    }

    .service .service-data .list-group-item img{
        height: 50px;
        width: 50px;
    }

    .service .service-data p{
        font-size: 14px;
    }

    #line-chart{
        width: 65%;
    }

    #hk-chart{
        width: 65%;
    }

    #nk-chart{
        width: 65%;
    }

    #ak-chart{
        width: 65%;
    }

    #vk-chart{
        width: 65%;
    }

    .profit{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .profit-activity{
        padding-bottom: 10px;
    }

    .profit-activity h6{
        font-size: 16px;
    }

    .profit-activity p{
        font-size: 14px;
    }

    .profit-activity .list-group-item h5{
        font-size: 15px;
    }

    .profit-activity .list-group-item p{
        font-size: 13px;
    }

    .profit-activity .list-group-item span{
        font-size: 13px;
    }

    .profit-activity-text{
        padding-left: 15px !important;
    }

    .broker{
        margin-top: 15px;
    }

    .broker .broker-data h6{
        font-size: 16px;
    }

    .broker .broker-data p{
        font-size: 14px;
    }

    .broker .broker-data .delivered p{
        font-size: 15px;
        padding-left: 15px;
    }

    .broker .broker-data .delivered h6{
        padding-left: 15px;
    }

    .broker .broker-data .delivered h5{
        padding-left: 15px;
        padding-bottom: 10px;
    }

    .users-total p{
        font-size: 16px;
        padding-bottom: 10px;
    }

    .users-total h5 {
        font-size: 22px;
    }

    .users-data p{
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .users-data h5 {
        font-size: 22px;
    }

    /*=====performance=====*/

    .performance-text h6{
        font-size: 16px;
        line-height: 18px;
    }

    .performance-text p{
        font-size: 14px;
    }

    .performance .performance-text{
        margin-top: 25px;
    }

    .performance .list-group-item h5{
        font-size: 15px;
        font-weight: 400 !important;
    }

    .performance .list-group-item span{
        font-size: 15px;
    }

    .earnings-data h6{
        font-size: 16px;
    }

    .earnings-data p{
        font-size: 14px;
    }

    .earnings-data{
        margin-bottom: 15px;
    }


    /* ==========footer========== */

    .footer-text p {
        font-size: 14px;
    }
    

}


@media(max-width:576px){

    /* =================header-icon=============== */

    .header-icon .menu-1.show {
        top: 16%;
    }


    /* ================aside======================= */

    aside{
        width: 40%;
        left: -40%;
    }


    .offcanvas.off-information{
        width: 40.5% !important;
    
    }

    .offcanvas.off-one {
        width: 40% !important;
    }

    /* ======================order==================== */

    .btn-outline-dark{
        padding: 0px 5px;
    }

    .fa-ellipsis{
        font-size: 14px;
    }

    /* ========================ship==================== */

    .track-information h4{
        font-size: 14px;
    }

    .track-header p{
        font-size: 13px;
    }

    .revenue-data{
        padding-right: 13px;
        margin-right: 13px;
    }

    .united {
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .united h6{
        font-size: 14px;
    }

    .united p{
        font-size: 13px;
    }

    /* =========================customer==================== */
    
    .service .service-data h6{
        font-size: 14px;
    }

    .service .service-data p{
        font-size: 13px;
    }

    #line-chart{
        width: 60%;
        padding-left: 105px;
    }

    #hk-chart{
        width: 60%;
        padding-left: 120px;
    }

    #nk-chart{
        width: 60%;
        padding-left: 120px;
    }

    #ak-chart{
        width: 60%;
        padding-left: 105px;
    }

    #vk-chart{
        width: 60%;
        padding-left: 105px;
    }

    .profit-activity h6{
        font-size: 14px;
    }

    .profit-activity p{
        font-size: 12px;
    }

    .profit-activity .list-group-item p{
        font-size: 13px ;
        line-height: 20px;
    }

    .fa-up{
        right: 6%;
        top: 80%;
        z-index: 999;
    }

    .broker{
        margin-top: 25px;
    }

    .delivered{
        margin-top: -40px;
    }

    .broker .broker-data .delivered p{
        padding-left: 20px;
    }

    .broker .broker-data .delivered h6{
        padding-left: 20px;
    }

    .broker .broker-data .delivered h5{
        padding-left: 20px;
        padding-bottom: 15px;
    }

    .users{
        margin-top: 20px !important;
    }

    .users-total{
        padding-bottom: 20px;
    }

    .users-total p{
        padding-bottom: 10px;
    }

    .users-data p{
        padding-bottom: 10px;
    }

    /* ===================performance=================== */

    .performance-text h6{
        font-size: 14px;
    }

    .performance-text p{
        font-size: 13px;
    }

    .performance .list-group-item h5{
        font-size: 15px;
        font-weight: 400 !important;
    }

    .performance .list-group-item span{
        font-size: 15px;
    }

    .earnings-data h6{
        font-size: 14px;
    }

    .earnings-data p{
        font-size: 13px
    }

    /* ============================footer================== */

    footer .footer-text p {
        font-size: 13px;
    }

}


@media(max-width:375px){

    /* ====================header=============== */

    .header-icon .menu-1.show {
        top: 13%;
    }


    /* ====================aside================ */

    aside{
        width: 50%;
        left: -51%;
    }

    /* ==========header-icon=====*/
    .offcanvas.off-information{
        width: 50% !important;
    
    }

    .offcanvas.off-one {
        width: 50% !important;
    }

    /* ===========main============= */

    main {
        width: 124.2%;
        left: -0.3%;
        padding-left: 10px;
    }

    .text-line h5{
        font-size: 17px;
    }

    .text-line p{
        font-size: 20px;
        padding-top: 5px;
    }

    .text-star {
        font-size: 17px;
        line-height: 10px;
        padding-top: 5px;
    }

    .text-star .active{
        font-size: 17px;
    }

    .text-star span{
        font-size: 15px;
        line-height: 18.2px;
    }

    /* ===================order=========== */

    .orders-text h6{
        line-height: 19.2px;
        font-size: 16px;
        margin-bottom: 16px;
    }

    .orders-text h4 {
        font-size: 22px;
        margin-bottom: 4px;
    }

    .orders-text p{
        font-size: 16px;
    }

    .orders-text span {
        font-size: 17px;
    }

    .orders-img{
        margin-top: -1px;
    }

    
    .earniges-text h6 {
        line-height: 19.2px;
        font-size: 16px;
        margin-bottom: 16px;
    }

    .earniges-text h4 {
        font-size: 22px;
        margin-bottom: 4px;
    }

    .earniges-text p{
        font-size: 16px;
    }

    .earniges-text span {
        font-size: 17px;
    }

    .earniges-img{
        margin-top: -1px;
    }


    .total-text h6 {
        line-height: 19.2px;
        font-size: 16px;
        margin-bottom: 16px;
    }

    .total-text h4 {
        font-size: 22px;
        margin-bottom: 4px;
    }

    .total-text p{
        font-size: 16px;
    }

    .total-text span {
        font-size: 17px;
    }

    .total-img{
        margin-top: -1px;
    }


    .product-text h6 {
        line-height: 19.2px;
        font-size: 16px;
        margin-bottom: 16px;
    }

    .product-text h4 {
        font-size: 22px;
        margin-bottom: 4px;
    }

    .product-text p{
        font-size: 16px;
    }

    .product-text span {
        font-size: 17px;
    }

    .text-white{
        font-size: 19px;
    }

    .product-img{
        margin-top: -1px;
    }

    /* ==================ship============== */

    .track-information h4{
        font-size: 17px;
    }

    .track-header p{
        font-size: 15px;
    }

    .revenue-data p{
        font-size: 17px;
        color: #031B4E;
    }

    .revenue-data h4{
        font-size: 25px;
    }

    .united h6{
        font-size: 17px;
    }

    .united p{
        font-size: 15px;
    }

    /* ===============customer============== */

    #line-chart{
        width: 50%;
        padding-left: 65px;
    }

    #hk-chart{
        width: 50%;
        padding-left: 65px;
    }

    #nk-chart{
        width: 50%;
        padding-left: 65px;
    }

    #ak-chart{
        width: 50%;
        padding-left: 65px;
    }


    .service .service-data .list-group-item .text-color {
        color: #ee335e !important;
        font-size: 16px;
    }

    .service .service-data h6{
        font-size: 15px;
    }

    .service .service-data p{
        font-size: 15px;
    }

    .service .service-data .list-group-item span{
        margin-left: 0px !important;
        font-size: 16px;
    }

    #vk-chart{
        width: 50%;
        padding-left: 65px;
    }

    .profit-activity{
        padding-bottom: 15px;
    }

    .profit-activity h6{
        font-size: 17px;
    }

    .profit-activity p{
        font-size: 15px;
        line-height: 22px;
    }

    .profit-activity .list-group-item::before{
        margin: 20px 20px 0px 24px;
    }

    .profit-activity .list-group-item i {
        height: 50px;
        width: 50px;
        font-size: 25px;
        text-align: center;
        line-height: 50px;
    }

    .profit-activity .list-group-item h5{
        font-size: 17px;
    }

    .profit-activity .list-group-item p{
        font-size: 15px;
    }

    .profit-activity .list-group-item span{
        font-size: 14px;
    }

    .broker .broker-data h6{
        font-size: 17px;
    }

    .broker .broker-data p{
        font-size: 15px;
    }

    #round-chart {
        width: 261px;
    }

    .broker .broker-data .delivered p{
        font-size: 18px;
        padding-bottom: 5px;
        padding-left: 10px;
    }

    .broker .broker-data .delivered h6{
        font-size: 26px;
        padding-left: 10px;
    }

    .broker .broker-data .delivered h5{
        font-size: 17px;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .users-total p{
        font-size: 18px;
        padding-bottom: 10px;
    }

    .users-total h5{
        font-size: 24px;
    }

    .users-data p{
        font-size: 18px;
        padding-bottom: 10px;
    }

    .users-data h5{
        font-size: 24px;
    }

    .users-data{
        padding-top: 20px;
    }

    /*============performance==========*/

    .performance-text h6{
        font-size: 17px;
    }

    .performance-text p{
        font-size: 15px;
    }

    .performance .list-group-item h5{
        font-size: 16px;
    }

    .performance .list-group-item span{
        font-size: 16px;
    }

    .earnings-data h6{
        font-size: 16px;
    }

    .earnings-data p{
        font-size: 15px;
    }

    .btn-outline-dark{
        padding: 5px 10px;
    }

    .fa-up{
        right: 8%;
        top: 84%;
        z-index: 999;
        
    }

    /* ===============footer========== */

     .footer-text p{
        font-size: 16px !important;
        padding-left: 27px;
    }

}


@media(max-width:320px){

    /* ====================header================== */

    .header-icon .menu-1.show {
        top: 11%;
    }

    /* =====================aside================== */

    aside{
        width: 55%;
        left: -56%;

    }

        /* ==========header-icon=====*/
        .offcanvas.off-information{
            width: 55% !important;
        
        }

        .offcanvas.off-one {
            width: 50% !important;
        }

        .offcanvas-backdrop.show {
            opacity: 0;
        }

    /* =================main============== */

    main {
        width: 141.2%;
        left: -0.3%;
        padding-left: 20px;
    }

    .text-line h5 {
        font-size: 15px;
    }

    .main-heading h2 {
        font-size: 26px;
    }

    .main-heading p {
        font-size: 17px;
    }

     /* ===================order=========== */

     .orders-text h6{
        line-height: 25.2px;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .orders-text h4 {
        font-size: 27px;
        margin-bottom: 7px;
    }

    .orders-text p{
        font-size: 18px;
    }

    .orders-text span {
        font-size: 18px;
    }

    .orders-img {
        margin-bottom: 30px;
    }

    
    .earniges-text h6 {
        line-height: 25.2px;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .earniges-text h4 {
        font-size: 27px;
        margin-bottom: 7px;
    }

    .earniges-text p{
        font-size: 18px;
    }

    .earniges-text span {
        font-size: 18px;
    }

    .earniges-img {
        margin-bottom: 30px;
    }


    .total-text h6 {
        line-height: 25.2px;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .total-text h4 {
        font-size: 27px;
        margin-bottom: 7px;
    }

    .total-text p{
        font-size: 18px;
    }

    .total-text span {
        font-size: 18px;
    }

    .total-img {
        margin-bottom: 30px;
    }

    .product-text h6 {
        line-height: 25.2px;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .product-text h4 {
        font-size: 27px;
        margin-bottom: 7px;
    }

    .product-text p{
        font-size: 18px;
    }

    .product-text span {
        font-size: 18px;
    }

    .product-img {
        margin-bottom: 30px;
    }

    .text-white{
        font-size: 21px;
    }


    /* ==================ship============== */

    .track-information h4{
        font-size: 19px;
    }

    .track-header p{
        font-size: 17px;
        padding-bottom: 10px;
    }

    .revenue{
        padding-bottom: 20px;
    }

    .revenue-data p{
        font-size: 17px;
        color: #031B4E;
    }

    .revenue-data h4{
        font-size: 25px;
    }

    .united{
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .united h6{
        font-size: 19px;
    }

    .united p{
        font-size: 17px;
    }

    /* ===============customer============== */

    #line-chart{
        width: 38%;
    }

    #hk-chart{
        width: 38%;
    }

    #nk-chart{
        width: 38%;
    }

    #ak-chart{
        width: 38%;
    }

    #vk-chart{
        width: 38%;
    }

    .service .service-data .list-group-item .text-color {
        color: #ee335e !important;
        font-size: 18px;
    }

    .service .service-data h6{
        font-size: 19px;
    }

    .service .service-data p{
        font-size: 18px;
    }

    .service .service-data .list-group-item span{
        margin-left: 0px !important;
        font-size: 18px;
    }


    .profit {
        margin-top: 25px;
        margin-bottom: 25px;
    }


    .profit-activity h6{
        font-size: 19px;
    }

    .profit-activity p{
        font-size: 17px;
        line-height: 22px;
    }

    .profit-activity .list-group-item{
        padding-bottom: 20px;
    }

    .profit-activity .list-group-item::before{
        margin: 20px 20px 0px 24px;
    }

    .profit-activity .list-group-item i {
        height: 50px;
        width: 50px;
        font-size: 25px;
        text-align: center;
        line-height: 50px;
    }

    .profit-activity .list-group-item h5{
        font-size: 19px;
    }

    .profit-activity .list-group-item p{
        font-size: 17px;
    }

    .profit-activity .list-group-item span{
        font-size: 15px;
    }

    .broker{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .broker .broker-data h6{
        font-size: 19px;
    }

    .broker .broker-data p{
        font-size: 17px;
    }

    #round-chart {
        width: 261px;
    }

    .broker .broker-data .delivered p{
        font-size: 21px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .broker .broker-data .delivered h6{
        font-size: 28px;
        padding-left: 26px;
    }

    .broker .broker-data .delivered h5{
        font-size: 19px;
        padding-left: 28px;
        padding-bottom: 20px;
    }

    .users-total p{
        font-size: 18px;
        padding-bottom: 10px;
    }

    .users-total h5{
        font-size: 30px;
    }

    .users-data p{
        font-size: 20px;
        padding-bottom: 12px;
    }

    .users-data h5{
        font-size: 30px;
    }

    .users-data{
        padding-top: 20px;
    }

    /*============performance==========*/

    .performance-text h6{
        font-size: 19px;
        margin-bottom: 13px;
    }

    .performance-text p{
        font-size: 18px;
        line-height: 24px;
    }

    .performance .list-group-item h5{
        font-size: 19px;
        font-weight: 400 !important;
        line-height: 30px;
    }

    .performance .list-group-item span{
        font-size: 18px;
        font-weight: 800 !important;
    }

    .earnings-data h6{
        font-size: 19px;
        line-height: 20px;
    }

    .earnings-data p{
        font-size: 17px;
        line-height: 27px;
    }

    .btn-outline-dark{
        padding: 3px 8px;
    }

    .fa-up{
        right: 8%;
        top: 84%;
        z-index: 999;   
    }

    /* ===============footer========== */

     .footer-text p{
        font-size: 17px !important;
        padding-left: 60px;
    }
}
