/* =================deuflt css============ */


a {
    text-decoration: none;
}

.row{
    justify-content: space-between;
}

body {
    font-family: 'Roboto';
}

li {
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
    width: 100%;
}


/* ============================================varibales================================================= */

:root {

    --primary:#97a3b6;
    --secondery:#dadee8;
    --head-text:#242f48;
    --info-text:#7987a1;
    --black: #000;
    --white: #fff;
    --text-info:#ecf0fa;
    --text-p:#031b4e;
    --text-bg:#ee335e;
    --text-primary:#0162e8;
    --text-yellow:#fbbc0b;
    
}

/* =========================header================== */

header {
    top: 0;
    bottom: 0;
    width: 100%;
    position: relative;
    display: inline-block;
    z-index: 999;
    position: fixed;
    height: 60px;
    background-color: var(--white);
    border: 1px solid #eae8f1;
}

header .header-data img{
    height: 32px;
    width: 111.188px;
    margin-left: 65px;
}

.header-details .women a img{
    height: 37px;
    width:37px;
    border-radius: 50%;
    margin-top: -8px;
}

header .fa-bars-staggered{
    font-size: 24px;
    color:var(--black);
    margin-top:25px;
    margin-left: 45px;
    cursor: pointer;
}
header input{
    background-color: #ebeffa;
    border:1px solid  var(--text-info) ;
    border-radius:20px;
    height: 40px;
    width: 350px;
    margin-left: 30px;
    padding: 16px 24px;
    border: none;
}

.header-details{
    margin-top: 18px;
    margin-right: 10px;
}

.header-details .fa-moon{
    color: var(--primary);
}



/* ==========header-icon======= */
.header-icon{
    display: none;
}

.dropdown-menu .dropdown-item img{
    height: 24px;
    width: 24px;
}

.message .dropdown-menu .active h6{
    font-size:15px;
    line-height: 18px;
}

.message .fa-envelope{
    color: var(--primary);
}

.message .dropdown-menu .active{
    padding: 20px;
    background-color: var(--text-primary);
}
.message .dropdown-menu .active p{
    font-size:12px;
    opacity:0.6;
    line-height: 18px;
}
.message .dropdown-menu .active span{
    font-size:10.5px;
    line-height:10.5px;
    color: var(--head-text);
    background-color:var(--text-yellow);
    padding:2.625px 6.3px;
    margin-left: 100px;
}
.message .dropdown-menu .message-data img{
    height: 40px;
    width: 38.08px;
    border-radius: 50%;
}

.message .dropdown .dropdown-menu{
    padding: 0px !important;
    height: 413.375px;
    width: 300px;
    overflow-y: scroll;
    border: none;
}

.message .dropdown .dropdown-menu::-webkit-scrollbar{
    width: 0;
}

.message .dropdown-menu .message-data h5{
    font-size:14.4px;
    color: var(--text-p);
    line-height:17.28px;
}
.message .dropdown-menu .message-data h6{
    font-size:12px;
    color: #535384;
    line-height:18px;
    max-width:211px;
    white-space: break-spaces;
}
.message .dropdown-menu .message-data p{
    font-size:11px;
    color: #8e8db3;
    line-height:16.5px;
}

.message-data h4 {
    font-size: 15px;
    padding: 5px;
    color: var(--text-primary);
}

.message-red-dot{
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    bottom: 17px;
    left: 91%;
    background-color: var(--text-bg);
}
.message-red-dot::before{
    content: "";
    top: -6px;
    left: -6px;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background:var(--text-bg);
    cursor: pointer;
    box-shadow: 0 0 var(--text-bg);
    animation: pulse 1s linear infinite;
}
@keyframes pulse{
    0%{
        -webkit-transform: scale(0);
        opacity: 0;
    }
    10%{
        -webkit-transform: sacle(0.1);
        opacity: 0;
    }
    30%{
        -webkit-transform: sacle(0.4);
        opacity: 0;
    }
    50%{
        -webkit-transform: sacle(0.8);
        opacity: 1;
    }
    75%{
        -webkit-transform: sacle(1);
        opacity: 1;
    }
    100%{
        -webkit-transform: sacle(1);
        opacity: 0;
    }
}


/* ==========notification============= */
.notification .dropdown .dropdown-menu{
    padding: 0px;
    height:409.875px;
    width: 300px;
    overflow-y: scroll;
}

.notification .fa-bell{
    color: var(--primary);
}

.notification .dropdown .dropdown-menu::-webkit-scrollbar{
    width: 0;
}

.notification .dropdown-menu .active{
    padding: 20px;
}

.notification .dropdown-menu .active h6{
    font-size:15px;
}

.notification .dropdown-menu .active p{
    font-size:12px;
    opacity:0.6;
}

.notification .dropdown-menu .active span{
    font-size:10.5px;
    line-height:10.5px;
    color: var(--head-text);
    background-color:var(--text-yellow);
    padding:2.625px 6.3px;
    margin-left: 90px;
}

.fa-file-lines{
    background-color: #f10075;
    height: 40px;
    width: 40px;
    font-size: 14px;
    color: var(--white);
    text-align: center;
    border-radius: 50%;
    line-height: 21px;
    padding-top: 10px;
}
.fa-gem{
    background-color:#6829db;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding-top: 10px;
}
.fa-basket-shopping{
    background-color:#22c03c;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding-top: 10px; 
}
.fa-basket-shopping{
    background-color:#22c03c;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding-top: 10px; 
}
.fa-envelope-open{
    background-color:var(--text-yellow);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding-top: 10px; 
}
.fa-user-check{
    background-color:var(--text-bg);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding-top: 10px; 
}
.fa-circle-check{
    background-color:var(--text-primary);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding-top: 10px; 
}
.fa-angle-right{
    padding: 5px 3px;
    line-height:12px;
    font-size:13px;
    color: var(--info-text);
}

.notification .dropdown-menu .notification-information h6{
        font-size: 13.5px;
        color: var(--text-p);
}

.notification .dropdown-menu .notification-information p{
    font-size:12px;
    color: #4d5875;
}

.notification-information h5 {
    font-size: 15px;
    padding: 5px;
    color: var(--text-primary);
}

.notification-green-dot{
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    bottom: 16px;
    left: 90%;
    background-color: #029666;
}
.notification-green-dot::before{
    content: "";
    top: -6px;
    left: -6px;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background: #22c03c80;
    cursor: pointer;
    box-shadow: 0 0 #22c03ce6;
    animation: pulse 1s linear infinite;
}
@keyframes pulse{
    0%{
        -webkit-transform: scale(0);
        opacity: 0;
    }
    10%{
        -webkit-transform: sacle(0.1);
        opacity: 0;
    }
    30%{
        -webkit-transform: sacle(0.4);
        opacity: 0;
    }
    50%{
        -webkit-transform: sacle(0.8);
        opacity: 1;
    }
    75%{
        -webkit-transform: sacle(1);
        opacity: 1;
    }
    100%{
        -webkit-transform: sacle(1);
        opacity: 0;
    }
}


.offcanvas.off-one{
    width: 20%;
}

.offcanvas.off-one .btn-close{
    font-size: 8px;
}

.offcanvas .offcanvas-header{
    background-color: var(--text-info);
}

.offcanvas .offcanvas-header h5 {
    font-size: 14px;
    display: block;
    font-weight: 700;
    color: #0162e8;
}

.offcanvas-body .list-group-item.active{
    background-color: #0162e8 !important;
    border: 1px solid var(--text-primary);
    color: var(--white);
}

.offcanvas-body .list-group-item{
    background-color: var(--text-info);
    border: 1px solid var(--text-info);
    color: var(--black);
}

.fa-expand{
    color: var(--primary);
}

.fa-bars{
    color: var(--primary);
}

.fa-gear{
    color: var(--primary);
}

.chat-data .blue{
    background-color: #0162e8;
}

.chat-data span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center !important;
    font-size:15px;
    color:var(--white);
    padding-top:10px;
}

.chat-data .red{
    background-color:rgb(238, 51, 94);
}

.chat-data .sky-blue{
    background-color:rgb(0, 185, 255);
}

.chat-data .yellow{
    background-color:rgb(251, 188, 11);
}

.chat-data .green{
    background-color:rgb(34, 192, 60);
}

.chat-data .pink{
    background-color:rgb(241, 0, 117);
}

.chat-data .purpple{
    background-color:rgb(104, 41, 219);
}

.chat-data .chat-information h6{
    color: rgb(8, 30, 60);          
    font-size:13px;
}

.chat-data .chat-information p{
    color:var(--info-text);
    font-size:11.2px;
}

.chat-data .chat-information i{
    font-size:13px;  
}


/* ========lady========== */

.lady .dropdown .dropdown-menu{
    padding: 0px;
    height: 323.90px;
    min-width: 245px;
}

.lady .dropdown .dropdown-menu .active{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.lady .dropdown .dropdown-menu::-webkit-scrollbar{
    width: 0;
}

.lady .dropdown-menu .dropdown-item a:hover{
    color: var(--text-primary);
    transition: all 0.5s;
}

.lady .dropdown .dropdown-item img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.lady .dropdown-menu .active h6{
    font-size: 16px;
}
.lady .dropdown-menu .active p{
    font-size:12px;
    color:#ffffff99;
}

.lady .dropdown-menu .dropdown-item a{
    color: var(--text-p);
    font-size: 13px;
    transition: all 0.5s;
}

.lady .dropdown-menu .dropdown-item i{
    font-size:16px;
}

.offcanvas.off-data{
    width:20%;
}

.offcanvas.off-information{
    width: 32%;
}

.offcanvas-body ul li a{
    font-size: 14px;
    line-height: 21px;
    color: var(--white);
}

.offcanvas-body ul li .primary{
    background-color:#0162e8;
    border-radius:4px;
    border: none;
}

.offcanvas-body ul li .info{
    background-color:#00b9ff;
    border-radius:4px;
    border: none;
}

.offcanvas-body::-webkit-scrollbar{
    width: 0;
}

.offcanvas-body ul li .danger{
    background-color:var(--text-bg);
    border-radius:4px;
    border: none;
}

.version-data h5{
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.version-data p{
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.navigation-style h5 {
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.navigation-style p {
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.theme-style h5 {
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.theme-style p {
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.theme-color h5 {
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.theme-color p {
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.menu-styles h5 {
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.menu-styles p {
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.header-style h5 {
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.header-style p {
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.skin-modes h5 {
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.skin-modes p {
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.left-menu h5{
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.left-menu img{
    height:70px;
    width: 35px;
    border-radius: 5px;
    margin-left:7px;
}

.layout-style h5 {
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.layout-style p {
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.layout-positions h5 {
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.layout-positions p{
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.sidemenu-style h5{
    font-size:14px;
    color: #212121;
    line-height:16.8px;
}

.sidemenu-style p{
    font-size:14px;
    color: #212121;
    line-height:19px;
}

.reset-style h5{
    font-size: 14px;
    color: #212121;
    line-height: 16.8px;
}

.reset-style p{
    background-color:var(--text-bg);
    border-radius:4px;
    text-align: center;
    color:var(--white);
    font-size: 14px
}

.form-check-input{
        padding: 0px !important;
        margin-top: 17px;
}


 .theme-color .theme{
    border:1px solid var(--black);
    margin-top:10px;
    margin-left: 80px;
    height: 27px;
    width: 50px;
    background-color: var(--text-primary);
}
 .theme-color .theme-1{
    border:1px solid var(--black);
    margin-top:4px;
    margin-left: 55px;
    height: 27px;
    width: 50px;
    background-color:var(--black);
}



/* ================aside============ */

aside::-webkit-scrollbar {
    width: 0;
}

aside {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: inline-block;
    width: 17.7%;
    overflow-y: scroll;
    z-index: 999;
    margin-top: 60px;
   

}


/* =========================main======================== */

main {
    width: 82.2%;
    position: relative;
    left: 17.7%;
    margin-top: 60px;
    padding: 0px 20px ;
    background-color: var(--text-info);
    height: 100%;
}


/* ===================sales=================== */

.sales-data {
    text-align: center;
}

.sales-data img {
    width: 112px;
    margin: 0 auto;
}
.sale-img{
    position: relative;
}

.index{
    width: 161px;
    height: 13.5px;
    color: var(--text-primary);
    position: relative;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 15px;
}

.sim{
    width: 12px;
    height: 15px;
    color: var(--text-info);
    border-radius: 3px;
    font-size: 10.5px;
    cursor: pointer;
    background-color: #22c03c;
    padding: 2.625px 4.2px;
    margin-left: 100px;
}

.green-dot{
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    bottom: 5px;
    left: 56%;
    background-color: #029666;
}
.green-dot::before{
    content: "";
    top: -6px;
    left: -6px;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background: #22c03c80;
    cursor: pointer;
    box-shadow: 0 0 #22c03ce6;
    animation: pulse 1s linear infinite;
}
@keyframes pulse{
    0%{
        -webkit-transform: scale(0);
        opacity: 0;
    }
    10%{
        -webkit-transform: sacle(0.1);
        opacity: 0;
    }
    30%{
        -webkit-transform: sacle(0.4);
        opacity: 0;
    }
    50%{
        -webkit-transform: sacle(0.8);
        opacity: 1;
    }
    75%{
        -webkit-transform: sacle(1);
        opacity: 1;
    }
    100%{
        -webkit-transform: sacle(1);
        opacity: 0;
    }
}
.sales-informantion {
    padding: 15px 0;
}

.sales-informantion img {
    height: 70px;
    width: 70px;
    box-shadow: #00000059 0px 5px 15px;
    padding: 3px;
    border: 2px solid #eae8f1;
}

.sales-informantion h4 {
    color: var(--text-p);
    font-size: 15px;
    margin-top: 10px;
}

.sales-informantion h5 {
    color: var(--info-text);
    font-size: 13px;
}

.sales-details {
    margin-left: 20px;
    text-align: start;
}

.sales-details p {
    font-size: 12px;
    line-height: 26.5px;
    letter-spacing: 0.5px;
    color: #2c364c;
}

.sales-details h6 a {
    color: #5b6e88;
    font-size: 13.5px;
    transition: all 0.5s;
}

.sales-details h6 .active,
.sales-details h6 a:hover {
    color: var(--text-primary);
    transition: all 0.5s;
}


.accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
}


.accordion-button {
    padding: 10px;
} 

.accordion-body {
    padding: 0;
}

.accordion-button:focus {
    box-shadow: none;
}
.accordion-item{
    border: none;
}

.accordion-body ul li{
    color: #6d7790;
    font-size: 13px;
    padding: 8px;
}

.accordion-body ul li{
    transition: all 0.5s;
}

.accordion-body ul li:hover{
    color: var(--text-primary);
    transition: all 0.5s;
}


/* ================================================main============================= */

html::-webkit-scrollbar{
    width: 0;
}

.main-heading h2{
    font-size: 24px;
    color: var(--head-text);
}

.main-heading p {
    color: #78829a;
    font-weight: 400;
    font-size: 14px;
}

.text-line{
    padding-top: 30px;
}

.text-line h5{
    color: #78829a;
    font-size: 13px;  
    margin-bottom: 4px;
}

.text-star{
    font-size: 13px;
    padding: 0 2px;
    display: flex;
    margin-left: -45px;
    line-height: 10px;
}

.text-star i {
    color: #97a3b9;
    line-height: .9;
}

.text-star .active{
    color: var(--text-yellow);
    font-size: 13px;
    padding: 0 2px;
}

.text-star span{
    font-size: 13px;
    line-height: .9;
    margin-left: 5px;
}

.text-line p{
    font-size: 18px;
    font-weight: 700;
    line-height: .9;
}



/* =================order=================== */


.orders{
    padding: 25px 16px 8px;
    background-image: linear-gradient(to left, rgba(1, 98, 232, 0.5) 0%, #0162e8 100%);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.orders-img img{
    border-bottom-right-radius: 7px;
    height: 30px;
    width: 389px;
}

.orders-text h6 {
    line-height: 19.2px;
    font-size: 12px;
}

.orders-text h4{
    font-size: 20px;
}

.orders-text p {
    font-size: 12px;
    opacity: 0.7;
}

.orders-text span {
    opacity: 0.7;
}



.earniges{
    padding: 25px 16px 8px;
    background-image: linear-gradient(45deg, #f93a5a, #f7778c);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.earniges-img img{
    border-bottom-right-radius: 7px;
    height: 30px;
    width: 389px ;

}
.earniges-text h6 {
    line-height: 19.2px;
    font-size: 12px;
}

.earniges-text h4{
    font-size: 20px;
}

.earniges-text p {
    font-size: 12px;
    opacity: 0.7;
}

.earniges-text span {
    opacity: 0.7;
}


.total{
    padding: 25px 16px 8px;
    background-image: linear-gradient(to left, #48d6a8 0%, #029666 100%);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.total-img img{
    border-bottom-right-radius: 7px;
    height: 30px;
    width: 389px ;

}
.total-text h6 {
    line-height: 19.2px;
    font-size: 12px;
}

.total-text h4{
    font-size: 20px;
}

.total-text p {
    font-size: 12px;
    opacity: 0.7;
}

.total-text span {
    opacity: 0.7;
}


.product{
    padding: 25px 16px 8px;
    background-image: linear-gradient(to left, #efa65f, #f76a2d);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.product-img img{
    border-bottom-right-radius: 7px;
    height: 30px;
    width: 389px ;

}
.product-text h6 {
    line-height: 19.2px;
    font-size: 12px;
}

.product-text h4{
    font-size: 20px;
}

.product-text p {
    font-size: 12px;
    opacity: 0.7;
}

.product-text span {
    opacity: 0.7;
}

/* ===================================track======================== */

.ship{
    padding-top: 15px;
}

.track{
    box-shadow: -8px 12px 18px var(--secondery);
}

.track-header{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 7px;
    background-color: var(--white);
}

.track-header p {
    color: var(--info-text);
    font-size: 12px;
}

.track-information h4{
    font-weight: 700;
    color: var(--head-text);
    font-size: 14px;

}

.btn-outline-dark{
    border: 1px solid #eae8f1;
}

.btn:hover{
    background-color: transparent;
    border: 1px solid #eae8f1 ;
}

.fa-ellipsis{
    color: var(--head-text);
}

.revenue{
    padding-left: 10px;
    padding-right: 10px;
}

.revenue-data{
    padding-right: 20px;
    margin-right: 20px;
}

.revenue-data h4{ 
    font-size: 21px;
    font-weight: 700;
    color: #1c273c;
    letter-spacing: -.5px;
    margin-bottom: 3px;
}

.revenue-data span {
    display: inline-block;
    width: 9px;
    height: 9px;
}

.revenue-data p{
    display: inline-block;
}


.united-text{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--white);
    border-radius: 7px;
}

.united h6 {
    font-size: 14px;
    color: var(--head-text);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    letter-spacing: .2px;
}

.united p{
    font-size: 12px;
    color: var(--info-text);
}

/* =============map=== */

#map{
    width: 398px;
    height: 245px;
}

/* ======================================================customer================================================ */

.customer{
    padding-top: 15px;
}

.service{
    box-shadow: -8px 12px 18px var(--secondery);
}

.service .service-data{
    border-radius: 7px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--white);
}

.service .service-data h6 {
    font-weight: 700;
    color: var(--head-text);
    font-size: 14px;
}

.service .service-data p {
    font-size: 12px;
    color: var(--info-text);
}


.service .service-data .list-group-item img{
    height: 40px;
    width: 40px;
    
}

.service .service-data .list-group-item span{
   color:#22c03c !important; 
}

.service .service-data .list-group-item .text-color{
    color: var(--text-bg) !important;
    font-size: 13px;
}


#line-chart{
    width: 95px;
    margin-top: -20px;
}

#hk-chart{
    width: 95px;
    margin-top: -15px;
    margin-left: 20px;
}

#nk-chart{
    width: 95px;
    margin-top: -15px;
    margin-left: 20px;
}

#ak-chart{
    width: 95px;
    margin-top: -20px;
}

#vk-chart{
    width: 95px;
    margin-top: -20px;
}

.goals{
    box-shadow: -8px 12px 18px var(--secondery);
    border-radius: 7px;
}

.goals-data{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--white);
}

.goals-data h6 {
    font-weight: 700;
    color: var(--head-text);
    font-size: 14px;
}

.goals-data p {
    font-size: 12px;
    color: var(--info-text);
}

/* =========================================profit============================== */

.profit {
    box-shadow: -8px 12px 18px var(--secondery);
}

.profit-activity {
    border-radius: 7px;
    background-color: var(--white);
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.profit-activity h6{
    color: var(--head-text);
    font-size: 14px;
    line-height:18px;
}
.profit-activity p{
    font-size: 12px;
    line-height:18px;
    color: var(--info-text);
}

.profit-activity .list-group-item{
    border: none;
}

.profit-activity .list-group-item i{
    height: 37px;
    width: 37px;
    border-radius: 50%;
    color: var(--white);
    font-size: 17px;
    text-align: center;
    line-height: 37px;
    position: relative;
}
.fa-stopwatch{
    background-image:  linear-gradient(to left,rgba(1,98,232,0.5) 0%, #0162e8 100%) !important;
}
.fa-cart-shopping{
    background-image:linear-gradient(45deg, #f93959, #f7778c) !important;
}
.fa-chart-simple{
    background-image: linear-gradient(to left, #48d6a8 0%, #029666 100%) !important;
}
.fa-wallet{
    background-image:  linear-gradient(to left, #efa65f, #f76a2d) !important;
}
.fa-eye{
    background-image:linear-gradient(to right, #6829db 0%, #884af1 100%) !important ;
}
.fa-book{
    background-image: linear-gradient(to left,rgba(1,98,232,0.5) 0%, #0162e8 100%) !important;
}
.profit-activity .list-group-item h5{
    font-size: 14px;
    color: var(--text-p);
    line-height:21px;

}
.profit-activity .list-group-item p{
    color: var(--info-text);
    font-size: 12px;
    line-height:18px;
}
.profit-activity .list-group-item span{
    font-size: 11px;
    color: var(--info-text);
    align-items: center;
    margin-left:50px !important ;
    display: block;
    text-align:end;
    margin-top: -30px;
}
.profit-activity .list-group-item::before{
    display: inline-block;
    height: 94%;
    content: "";
    position: absolute;
    bottom: 0;
    border-inline-start: 2px dotted #c0ccda;
    margin:20px 20px 0px 18px;
    z-index: 0;
}

/* ===broker=== */
.broker{
    box-shadow: -8px 12px 18px var(--secondery);
}

.broker .broker-data{
    padding-top: 20px;
    border-radius: 7px;
    padding-left: 20px;
    background-color: var(--white);
    padding-right: 20px;
}

.broker .broker-data h6 {
    font-weight: 700;
    font-size: 14px;
    color: var(--head-text);
}

.broker .broker-data p {
    font-size: 12px;
    color: var(--info-text);
}

.broker .broker-data .delivered span {
    display: block;
    margin-top: 5px;
    margin-right: 10px;
    height: 8px;
    width: 8px;
}

.broker .broker-data .delivered p {
    color: var(--text-p);
    font-size: 14px;
    line-height: 21px;
}

.broker .broker-data .delivered h6{
    font-size: 21px;
    color: #1c273c;
}

.broker .broker-data .delivered h5{
    color: var(--info-text);
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

#round-chart{
    height: 156.89px;
    width: 200px;
    margin: 0 auto;
}

/* ===============================fixed button======================== */

.fa-up{
    background-color: var(--text-primary);
    padding: 10px 10px ;
    border-radius: 5px;
    color: var(--white);
    display: inline-block;
    transition: all 0.5s;
    font-size: 20px;
}

.fa-up{
    position: fixed;
    right: 2%;
    top: 90%;
    height: 50px;
    width: 50px;
    color: var(--white);
    display: inline-block;
    text-align: center;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.top{
    visibility: visible;
    opacity: 1;
}

/* ===users=== */

 .users{
    background-color: var(--white);
    padding: 20px;
    border-radius: 7px;
}

.users-total p {
    font-size: 14px;
    color: var(--text-p);
}

.users .progress{
    height: 4px;
    overflow: visible;
}

.users-data p {
    font-size: 14px;
    color: var(--text-p);
}

.users-data .progress .progress-bar::after{
    border: 4px solid var(--text-bg);
}

.users .progress .progress-bar{
    width: 80%;
    height: 4px !important;
    background-image:  linear-gradient(to left,rgba(1,98,232,0.5) 0%, #0162e8 100%) !important;
    border-radius: 20px !important;
    position: relative;
    overflow: visible !important;
}
 .progress .progress-bar::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 5px 5px #0003;
    background: var(--white);
    position: absolute;
    inset-inline-end: -5px;
    top: -5px;
    border: 4px solid var(--text-primary) ;
}

.users-data .progress .progress-bar{
    width: 35%;
    background-image:linear-gradient(45deg, #f93a5a, #f7778c) !important;
    border-radius: 20px !important;
    position: relative;
}


/* ==========================performance==================== */
.performance .performance-text{
    border: 1px solid var(--white);
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px !important;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--white);
    margin-bottom: 20px;
}

.performance-text{
    margin-top: 15px;
}

.performance-text h6{
    font-size: 13px;
    color: var(--head-text);
    line-height: 13px;
    margin-top: 10px;
}
.performance-text p{
    font-size: 12px;
    line-height: 18px;
    color: var(--info-text);
}
.performance .list-group-item  span {
    display: block;
    text-align:end;
    margin-top:-30px;
    font-size: 14px;
    font-weight: 600;
    color: #1c273c;
}
.performance .list-group-item h5{
    font-size: 14px;
    line-height: 21px;
    color: #212529;

}

.earnings-data{
    border: 1px solid var(--white);
    border-radius: 7px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    background-color: var(--white);
    margin-top: 15px;
}

.btn-outline-dark{
    padding: 3px 8px;
}

.earnings-data table{
    border: 1px solid #eae8f1;
}

.earnings-data h6{
    font-size: 13px;
    color: var(--head-text);
    line-height: 13px;
    margin-top: 10px;
}

.earnings-data p{
    font-size: 12px;
    line-height: 18px;
    color: var(--info-text);
}

 .table-striped>tbody>tr:nth-of-type(odd)>*{
    color: var(--text-p);
} 

.invert{
    font-size:14px;
    background-color: var(--text-info) !important;
}

table td{
    font-size: 14px;
}

table th{
    font-size: 12px;
    color:#37374e !important;
    line-height: 18px;
}

.insert{
    color:#22252f !important;
}

.inter{
    color: var(--head-text) !important;
}

.tx-dec{
    background-color: var(--text-info)!important;
}

/* ===========================================footer====================================== */

footer{
    background-color: var(--white);
}

footer .footer-text{
    padding-top: 20px;
}

.footer-text p{
    color: var(--info-text);
}

footer .footer-text a {
    color: (--text-primary);
}

footer .footer-text .fa-heart{
    color: red;
}